<!DOCTYPE html>
<html>
<head>
  <title>Interactive Demos | Bit by Bit</title>
  <meta name="google-site-verification" content="3ZZBiUXLZjoPG_C2Wdb0t6goBE73uGxwygCi0gwGWOk" />
  <link rel="stylesheet" href="/../style.css">
  <link rel="stylesheet" href="/../assets/prism.css">
  <link rel="icon" type="image/png" href="https://bitbybitcoding.org/imgs/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7f9874946f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header" class="flex-container-header">
    <div class="flex-item-header flex-container-left">
      <div class="flex-item-left">
        <a href="/" style="margin-right: 1em;">
          <button id="back-button" title="Back to home page">
            <i class="fas fa-arrow-left"></i>
          </button>
        </a>
      </div>
      <h1 class="flex-item-left">ALL DEMOS</h1>
    </div>
    <div class="flex-item-header">
      <img id="bxb-logo" src="https://bitbybitcoding.org/imgs/Logo.svg" alt="Logo">
    </div>
  </div>
  <br />
  <h1 style="text-align:center;">Demo List</h1>
  <div id="demos-list" class="content grid-flex"></div>

  <script src="script.js"></script>
</body>
</html>
